Maharashtra 17,974 157 — 694
Gujarat 7,012 112 — 425
Delhi 5,980 315 — 66
TamilNadu 5,409 80 — 37
Rajasthan 3,427 50 — 97
MadhyaPradesh 3,252 44	— 193
UttarPradesh 3,071 15 — 62
AndhraPradesh 1,847 37 — 38
Punjab 1,644 59 — 28
WestBengal 1,548 17 — 151
Telangana 1,123 32 — 29
JammuandKashmir 793 63 — 9
Karnataka 705 11 — 30
Haryana 625 25 — 7
Bihar 550 6 — 5
Kerala 503 14 — 4
Odisha 219 5 — 2
Chandigarh 135 — — 1
Jharkhand 133 4 — 3
Tripura 65 18 — —
Uttarakhand 61 6 — 1
Chhattisgarh 59	2 — —
Assam 54 2 — 1
HimachalPradesh 46 7 — 2
Ladakh 42 153 — —
AndamanandNicobarIslands 33 87 — —
Meghalaya 12 5 — 1
Puducherry 9 6 — —
Goa 7 4 — —
Manipur 2 1 — —
ArunachalPradesh 1 1 — —
Nagaland 1 0 — —
Mizoram 1 1 — —
Sikkim 0 0 0 0
Lakshadweep 0 0 0 0
